# gradle-plugin-java

./: README.md  build.gradle  gradle.properties  settings.gradle
