# Artifactory
artifactory_resolve_repository=example-gradle-dev
artifactory_publish_repository=example-gradle-plugins-infra
artifactory_gradle_plugins_resolve_repository=example-gradle-plugins-aggregator

